MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTP_USER_MANAGEMENT"
        mc:Ignorable="d"
        Title="BTP User Access management" Height="800" Width="1500" FontWeight="Normal" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="1500" VerticalAlignment="Center" Height="800"  >
        <Rectangle HorizontalAlignment="Left" Height="709" Margin="28,52,0,0" VerticalAlignment="Top" Width="330" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <TextBox x:Name="txtUserList" TextWrapping="Wrap" Height="104" Width="298" AcceptsReturn="True" VerticalAlignment="Top" Margin="46,164,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="btnAddAccess" Content="Add Access" Width="88" Height="23" Background="#FF80B11C" VerticalAlignment="Top" Margin="256,456,0,0" HorizontalAlignment="Left" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="28,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="31,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="99,99,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.262,-0.272"/>
        <Label Content="Organization" HorizontalAlignment="Left" Margin="371,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.944,-0.073" FontWeight="Bold"/>
        <Label Content="Select Org Access Roles" HorizontalAlignment="Left" Margin="46,273,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="ckbOrgMgr" Content="OrgManager" HorizontalAlignment="Left" Margin="46,297,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbOrgAuditor" Content="OrgAuditor" HorizontalAlignment="Left" Margin="46,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.653,0.574"/>
        <TextBox x:Name="txtOrgName" HorizontalAlignment="Left" Margin="465,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label Content="Space" HorizontalAlignment="Left" Margin="677,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Select SpaceAccess Role" HorizontalAlignment="Left" Margin="46,339,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="ckbSpaceMgr" Content="SpaceManager" HorizontalAlignment="Left" Margin="46,365,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbSpaceDev" Content="SpaceDeveloper" HorizontalAlignment="Left" Margin="46,382,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbSpaceAuditor" Content="SpaceAuditor" HorizontalAlignment="Left" Margin="46,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,-1.412"/>
        <TextBox x:Name="txtSpace" HorizontalAlignment="Left" Margin="731,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" />
        <TextBlock HorizontalAlignment="Left" Margin="167,146,0,0" TextWrapping="Wrap" Text="User List" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnReloadData" Content="Reload Data" HorizontalAlignment="Left" Margin="1406,22,0,0" VerticalAlignment="Top" Width="62" Height="18" FontSize="10" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Visibility="Visible" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="309,99,0,0" VerticalAlignment="Top" Width="35" Height="17" FontSize="10" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Visibility="Visible" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
        <Button x:Name="btnRemoveAccess" Content="Remove Access" HorizontalAlignment="Left" Margin="46,456,0,0" VerticalAlignment="Top" Width="88" Height="23" Background="#FFF3A444" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="99,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <DataGrid x:Name="grdOutput" IsTextSearchEnabled="True" Margin="376,52,32,39"   />
    </Grid>
</Window>
